REACT_APP_ENV=TESTNET
REACT_APP_WORMHOLE_EXPLORER=https://wormhole.com/explorer/
REACT_APP_WORMHOLE_API=https://api.testnet.wormscan.io/
REACT_APP_ATTEST_URL=https://wormhole-foundation.github.io/example-token-bridge-ui/#/register
